APP_PORT=4000
devDBurl=mongodb://127.0.0.1:27017/synclink
DBUSERNAME=chefpkj
DBPASSWORD=Fj7Hcyj3Yc4Nuc
DBHOST=cluster0.wonhtie.mongodb.net
DBNAME=synclink
secretKey=synclink
NODE_ENV=production

# mongodb+srv://chefpkj:Fj7Hcyj3Yc4Nuc@cluster0.wonhtie.mongodb.net/synclink



